<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Robots</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/activites.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="title"><img src="./assets/images/logo.png" alt=""></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="activites.html">Activities</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="topTitle">WORKSHOPS</div>
    <div class="activites">
      <div class="events">
        <div class="img">
            <img src="./assets/images/events/img1.png" alt="">
        </div>
        <div class="eventNotice">
            <div class="eventTitle">EU ROBOTIC PROJECTS RESULTS (13TH WORKSHOP)</div>
            <div class="eventDate mt-5">
                <div class="period">Date:</div>
          <div class="date">11/12/2016</div>
            </div>
            <div class="eventPlace">
                <div class="place">Place:</div>
          <div class="placeName">Universidad Carlos III de Madrid</div>
            </div>
            <div class="eventInfo">The aim of this 13th Workshop was to present the results of several running EU projects of the members of the RoboCity30 cluster, some of them developed jointly by universities, companies, spin-offs and municipalities. The creation of synergies at regional – Madrid – and European levels is the main added value of this cluster.</div>
        </div>
      </div>
      <div class="events">
        <div class="img">
            <img src="./assets/images/events/img2.png" alt="">
        </div>
        <div class="eventNotice">
            <div class="eventTitle">ROBOCITY 13</div>
            <div class="eventDate mt-5">
                <div class="period">Date:</div>
          <div class="date">27/09/2013</div>
            </div>
            <div class="eventPlace">
                <div class="place">Place:</div>
          <div class="placeName">Universidad Carlos III de Madrid</div>
            </div>
            <div class="eventInfo">In this new edition RoboCity13 was a national meeting point around robotics for professionals, students and the general public. The experience gained in the 2012 edition, RoboCity12, the interest generated and the results supported this event.</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        ©2023 - ROBOCITY COMMUNITY 
      </p>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>
  </body>
</html>
